<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
      :root {
        --primary-color: #13a4ec;
        --primary-color-hover: #0b8bc7;
      }
      body {
        font-family: 'Public Sans', sans-serif;
      }
      .bg-gradient-radial {
        background-image: radial-gradient(circle at center, #ffffff 0%, #f0f9ff 100%);
      }
    </style>
</head>
<body class="bg-slate-50">
<div class="relative flex size-full min-h-screen flex-col overflow-x-hidden">
<div class="flex-1">
<div class="absolute inset-0 z-0 bg-gradient-radial"></div>
<div class="relative z-10 flex min-h-screen items-center justify-center p-4">
<div class="w-full max-w-lg rounded-2xl bg-white/60 p-8 shadow-2xl backdrop-blur-lg sm:p-12">
<div class="text-center">
<h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Welcome to Student Living Hub</h1>
<p class="mt-4 text-lg text-gray-600">Your all-in-one solution for finding the perfect student accommodation and convenient vehicle rentals.</p>
</div>
<div class="mt-10 space-y-6">
<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
<a class="flex flex-col items-center justify-center rounded-lg border border-gray-200 bg-white p-6 text-center shadow-sm transition hover:shadow-lg" href="#">
<svg class="h-12 w-12 text-[var(--primary-color)]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<h3 class="mt-4 text-lg font-semibold text-gray-800">PG/Hostel</h3>
<p class="mt-1 text-sm text-gray-500">Find your ideal home away from home.</p>
</a>
<a class="flex flex-col items-center justify-center rounded-lg border border-gray-200 bg-white p-6 text-center shadow-sm transition hover:shadow-lg" href="#">
<svg class="h-12 w-12 text-[var(--primary-color)]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<h3 class="mt-4 text-lg font-semibold text-gray-800">Vehicle Rental</h3>
<p class="mt-1 text-sm text-gray-500">Get around town with ease.</p>
</a>
</div>
<div class="mt-8 flex flex-col items-center gap-4 sm:flex-row sm:justify-center">
<button class="w-full transform rounded-lg bg-[var(--primary-color)] px-8 py-3 text-base font-bold text-white shadow-lg transition hover:-translate-y-0.5 hover:bg-[var(--primary-color-hover)] focus:outline-none focus:ring-4 focus:ring-blue-300 sm:w-auto">
<span class="truncate">Sign Up</span>
</button>
<button class="w-full transform rounded-lg bg-gray-200 px-8 py-3 text-base font-bold text-gray-800 shadow-lg transition hover:-translate-y-0.5 hover:bg-gray-300 focus:outline-none focus:ring-4 focus:ring-gray-300 sm:w-auto">
<span class="truncate">Login</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>